HOST=localhost
PORT=5000
NODE_ENV=development

#-------DB Config dev--------
# DB_CONN_URI=postgres://qqwoqvxn:SQ1zVTEJoissDgWhqeWyLNmhDXl8WCAz@satao.db.elephantsql.com/qqwoqvxn
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSL=false

#SMTP Config
SMTP_HOST=sandbox.smtp.mailtrap.io 
SMTP_PORT=2525 
SMTP_SECURE=false 
SMTP_USER=f0799633e8f255 
SMTP_PASSWORD=06e6a9752b194d 
SMTP_FROM_EMAIL=cdcteamfour@gmail.com 
SMTP_FROM_NAME=cdcteamfour

#JWT key
SECRET=EA1BEA5E304597512236DF8EE023D1D1D1BEBD1B09620C86A3B0C90D0008B8CA

#FE URL
FE_HOST=https://team-four-cdc.vercel.app

#MIDTRANS
MIDTRANS_SERVER_KEY=SB-Mid-server-kmUhHrBeQkqZrlkxBNI-ImeC
MIDTRANS_PRODUCTION=false