PORT=5000
NODE_ENV=development

#-------DB Config dev--------
DB_CONN_URI=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_TYPE=
DB_SSL=

TOKEN_SECRET_DEVELOPMENT=
TOKEN_SECRET_PRODUCTION=
TOKEN_EXP=
