PORT=5000
NODE_ENV=development
#DB Config
DB_CONN_URI=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_HOST=
DB_PORT=
DB_TYPE=
DB_SSL=
#SMTP Config dev
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=
#JWT key
SECRET=
#FE URL
FE_HOST=
