PORT=5000
NODE_ENV=development

#DB Config
DB_CONN_URI=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_TYPE=
DB_SSL=

#SMTP Config
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=

#JWT key
SECRET=

#FE URL
FE_HOST=
